{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "new": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}